<!DOCTYPE html>
<html lang='en'>

<head>
    <title>DVD VIDEO</title>
    <link rel='stylesheet' href='main.css'>
    <script src='main.js' defer></script>
</head>

<body>
    <div id='logo'>
        <p>dvd</p>
        <p>video</p>
    </div>
</body>

</html>